stagingProfile=production

# indicate how often the wro4j caches should be updated
# 0 is never, otherwise it is the number of seconds between updates
wroRefresh=0
# The caching strategy to use.  Options:
#   - lru -> ro.isdc.wro.cache.impl.LruMemoryCacheStrategy
#   - disk-memory -> org.fao.geonet.wro4j.DiskbackedCache
cacheStrategy=disk-memory
lruSize=500

# See wro.properties. This adds the preprocessor which adds the resource uri so that debugging is simpler
debugProcessors=
ignoreFailingProcessor=true

xsl_TransformerFactoryImpl=de.fzi.dbs.xml.transform.CachingTransformerFactory

# goes in web.xml session-timeout tag.  It is in minutes
sessionTimeout=1441
